<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Carlos RU:4001320</title>
   <style>
    /* Reset de estilos */
body {
    margin: 0;
    padding: 0;
    background-image:url("imagens/back.jpg");
    background-size:cover;
    background-repeat: no-repeat;
  
}

/* configs para barra de navegacao */
nav {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

  /* para torna a lista horizontal e remover os narcadores */
ul {
    list-style-type: none; 
    display: inline-block;

    
}
    /* alinhar os itens e espaco entre eles  */
li {
    display: inline; 
    margin: 0 20px; 
    font-size: 30px;

}
     /* cor do das letras */
a {
    text-decoration: none;
    color: brown;
}
          

                   /* estilos do css de contatos */


/* Estilos gerais do formulario */
.contato-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para rotulos e campos de entrada */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o botao de envio */
button {
    display: block;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

/* passar mouse em cima fica azul */
button:hover {
    background-color: #0056b3;
}


   </style>
                                    

</head>

                                     
<body>
    <!-- Aluno :Luiz Carlos Cavalcanti Rodrigues Borges
                   RU=4001320 -->

  <nav>                          <!-- texto da barra de navegação -->
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao.html">formacao</a></li>
        <li><a href="portifolio.html">portifolio</a></li>
        <li><a href="contatos.html">contato</a></li>
    </ul>
</nav>
                                  <!-- texto para estilo contato -->
<form class="contato-form">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

    <button type="submit">Enviar</button>


</body>
</html>