<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Carlos RU:4001320</title>
   <style>
    /* Reset de estilos */
body{
    margin: 0;
    padding: 0;
    background-image:url("imagens/back.jpg");
    background-size:cover;
    background-repeat: no-repeat;
  
}

/* configs para barra de navegacao */
nav {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

  /* para torna a lista horizontal e remover os narcadores */
ul {
    list-style-type: none; 
    display: inline-block;

    
}
    /* alinhar os itens e espaco entre eles  */
li {
    display: inline; 
    margin: 0 20px; 
    font-size: 30px;

}
     /* cor do das letras */
a {
    text-decoration: none;
    color: brown;
}

/* Estilos para a imagem de perfil */
img {
    width: 200px; 
    height: auto; 
    border: 2px solid #333; 
    margin-top: 20px; 
   
}
  /* Estilos para centralizar a imagem */
  div{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin: 0;

        }
                  /* deixa a img redonda */
        img{
  
            background-color: #ddd;
            border-radius: 50%;
            height: 300px;
            object-fit: cover;
            width: 300px;  
        }
        h1{
            display: flex;
            justify-content:center;
            align-items:center;
            margin: 0;
            color: red;
      }
      h2,h3{
        color: #ddd;
      }
   </style>
       

</head>
  

                             
<body>
    <!-- Aluno :Luiz Carlos Cavalcanti Rodrigues Borges
                   RU=4001320 -->

  <nav>                            <!-- texto da barra de navegação -->
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao.html">formação</a></li>
        <li><a href="portifolio.html">portfolio</a></li>
        <li><a href="contatos.html">contato</a></li>
    </ul>
                           <!-- img da foto de perfil  -->
   <div>
    <img src="imagens/IMG-20220922-WA0085.jpg" alt="Minha imagem de perfil">
    </div>
                    <!-- nome -->
    <h1>Luiz Carlos Cavalcanti Rodrigues Borges</h1>
                    <!-- texto da formacao  -->
    <h2> Formação:</h2>

    <h3> Escola publica: ENSINO MÉDIO COMPLETO</h3>
    
    <h3>Cursando: Análise e desenvolvimento de sistemas </h3>

    <h3>formado: informática avançada</h3>

    <h3>formado: informática básica</h3>

    <h3>formado: Excel básico </h3>


</nav>
</body>
</html>
