<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Carlos RU:4001320</title>
   <style>
    /* config de fundo e texto*/
body {
    margin: 0;
    padding: 0;
    background-image:url("imagens/back.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
            
    
}

/* configs para barra de navegacao */
nav {
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

  /* para torna a lista horizontal e remover os narcadores */
ul {
    list-style-type: none; 
    display: inline-block;

    
}
    /* alinhar os itens e espaco entre eles  */
li {
    display: inline; 
    margin: 0 20px; 
    font-size: 30px;

}
     /* cor do das letras */
a {
    text-decoration: none;
    color: brown;
}

                 /* sobremim */


/* Estilos para a imagem de perfil */
img {
    width: 200px; 
    height: auto; 
    border: 2px solid #333; 
    margin-top: 20px; 
   
}
  /* Estilos para centralizar a imagem */
  div{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin: 0;

        }
                  /* deixa a img redonda */
        img{
  
            background-color: #ddd;
            border-radius: 50%;
            height: 300px;
            object-fit: cover;
            width: 300px;  
        }
                 /* ajeitar o texto */
      h1{
            display: flex;
            justify-content:center;
            align-items:center;
            margin: 0;
            color: red;
      }
              /* ajeitar o texto */
     h2{
            display: flex;
            justify-content:center;
            align-items:center;
            margin: 0;
            color: rgb(252, 252, 252);
            max-width: 600px;
            text-align: center;


     }


   </style>
           
</head>
                  
<body>
              <!-- Aluno :Luiz Carlos Cavalcanti Rodrigues Borges
                   RU=4001320 -->

  <nav>                       <!-- texto da barra de navegação -->
    <ul>
        <li><a href="index.html">Sobre mim</a></li>
        <li><a href="formacao.html">formação</a></li>
        <li><a href="portifolio.html">portfolio</a></li>
        <li><a href="contatos.html">contato</a></li>
    </ul>
</nav>
                 <!-- img da foto de perfil  -->
<div>
<img src="imagens/IMG-20220922-WA0085.jpg" alt="Minha imagem de perfil">
</div>
                         <!-- texto sobre mim e nome -->
<h1>Luiz Carlos Cavalcanti Rodrigues Borges</h1>
<p>
<h2>  Olá, sou Luiz Carlos Cavalcanti Rodrigues Borges, um estudante dedicado. Estou atualmente cursando analise e desenvolvimento de sistemas. Busco constantemente aprender e me desafiar,
     tenho 20 anos, sou de manaus/amazonas. </h2>
</p> 

</p>
    <h2> Além disso, estou aprimorando minhas habilidades em front-end e back-end e estou entusiasmado para aplicá-las em futuros desafios.</h2> 
</p>

    <p>
    <h2>Este portfólio destaca algumas das minhas realizações até o momento. Estou aberto a oportunidades de aprendizado e colaboração enquanto continuo a crescer como estudante e profissional
         em potencial. Obrigado por conhecer um pouco mais sobre minha jornada acadêmica.</h2>
        </p>

                      <!-- icone do insta e link do insta -->
    <nav>
        <a href="https://www.instagram.com/luizccavalcanti/"target="_blank">
        <img src="imagens/Instagram_icon.png" alt="meu instagram">
    </a>
                           <!-- icone do facebook e link do facebook -->
    <a href="https://web.facebook.com/luizcarlos.cavalcanti.925"target="_blank">
        <img src="imagens/facebook-icon-free-png.png">
    </a>
        </nav>

       
           

</body>
</html>
